<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wall">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        android:layout_marginTop="60dp"/>
    <SeekBar
        android:id="@+id/positionBar"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/progressbar"

        android:layout_marginTop="30dp"
        android:progress="0"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/elapsedTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:11"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/remainingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1:49"
            android:layout_marginLeft="240dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;"
            android:id="@+id/button_rewind"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/textView_currentPosion"
            android:onClick="doRewind" />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:background="@drawable/play"

            android:onClick="playBtnClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>"
            android:id="@+id/button_fastForward"
            android:layout_marginLeft="20dp"
            android:onClick="doFastForward" />
    </LinearLayout>


</LinearLayout>