<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="cards main container"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#F8F7F7"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/listImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="#8B8A8A"
                />

            <ImageButton
                android:id="@+id/likebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:padding="12dp"
                android:layout_below="@+id/listImageView"
                android:src="@drawable/ic_favorite_black_24dp" />

            <ImageButton
                android:id="@+id/sharebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/likebutton"
                android:layout_below="@+id/listImageView"
                android:background="#00FFFFFF"
                android:padding="12dp"
                android:src="@drawable/ic_share_black_24dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>